Manifest-Version: 1.0
Bnd-LastModified: 1418291147369
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-Activator: org.opendaylight.plugin2oc.neutron.Activator
Bundle-ClassPath: .,httpclient-4.3.2.jar,httpcore-4.3.2.jar,commons-lang
 -2.6.jar,commons-exec-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: plugin2oc.neutron
Bundle-SymbolicName: org.opendaylight.plugin2oc.neutron
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,httpcore,commons-lang,commons-exec;type=!po
 m;inline=false
Embedded-Artifacts: httpclient-4.3.2.jar;g="org.apache.httpcomponents";a
 ="httpclient";v="4.3.2",httpcore-4.3.2.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.3.2",commons-lang-2.6.jar;g="commons-lang";a="commo
 ns-lang";v="2.6",commons-exec-1.1.jar;g="org.apache.commons";a="commons
 -exec";v="1.1"
Export-Package: net.juniper.contrail.api;uses:="org.apache.log4j,com.goo
 gle.gson,com.google.common.collect,com.google.common.net,net.juniper.co
 ntrail.api.types";version="1.2",net.juniper.contrail.api.types;uses:="c
 om.google.common.collect,net.juniper.contrail.api";version="1.2"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.net;version="[14.0,15)",com.google.gson;version="[2.2,3)",javax
 .crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.security.auth.x
 500,net.juniper.contrail.api.types;version="[1.2,2)",org.apache.commons
 .codec.binary;version="[1.8,2)",org.apache.commons.logging;version="[1.
 1,2)",org.apache.commons.net.util;version="[3.0,4)",org.apache.felix.dm
 ;version="[3.0,4)",org.apache.log4j,org.ietf.jgss,org.opendaylight.cont
 roller.networkconfig.neutron;version="[0.4,1)",org.opendaylight.control
 ler.sal.binding.api;version="[1.1,2)",org.opendaylight.controller.sal.c
 ore;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;ve
 rsion="[1.7,2)"
Tool: Bnd-1.50.0
